server {
    listen 3003;
    listen [::]:3003;

    root /app/public;
    index index.html index.php;

    server_name frontend;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_connect_timeout 120s;
        fastcgi_read_timeout 120s;
        fastcgi_send_timeout 120s;
        fastcgi_pass pizzaapp.php:9000;
    }
}
